{
  "name": "chainlink-oracle-practice",
  "version": "1.0.0",
  "description": "A project to test the implementation of a Chainlink oracle",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ian-Bright/chainlink-oracle-practice.git"
  },
  "author": "Ian Brighton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ian-Bright/chainlink-oracle-practice/issues"
  },
  "homepage": "https://github.com/Ian-Bright/chainlink-oracle-practice#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
